WORK-IN-PROGRESS
WORK-IN-PROGRESS
             
WORK-IN-PROGRESS
WORK-IN-PROGRESS
James - short reference.

Legend:
  [M] - Method
  [A] - Attribute
  [L] - List
  [S] - String
  [I] - Guess what... Int.
  etc.

James bot - main bot.
           \
           | - [M] self._msg(chan, msg) -> raw message command, do not use.
           | - [M] self.msg(chan, msg) -> message command that is meant to be used
           | - [M] self._send(raw_data) -> raw command
           | - [M] self.connect() -> connect to the server
           | -----------------------------------------------------------
           | - [A] self.state - contains state information.
                               \
                               | - [L<Channel>] self.channels - Channels James is in
                                                               \
                                                               | - [S] self.identifier - Name of the channel
                                                               | - [S] self.name - ""
                                                               | - [L<str>] self.users - User list
                                                               | - [S] self.topic - Channel topic.
                                                               | - [M] add_user(user) - Add a user.
                                                               | - [M] remove_user(user) - Remove a user
                                                               | - [M] set_topic(topic)
                                                               | - [M] set_users(users)
                                                               | - [M] set_user(old, new)

                               | - [L<str>] self.admins - Contains admin nicks.
                               | - [S] self.nick - Contains current nick
                               | - [L<Dict>] self.notices - Contains notices.
                                                           \
                                                           | 'message': <message>
                                                           | 'host': <host>
                               | - [M] add_admin(nick) - Add an admin.
                               | - [M] get_channels() - Get all channels in string format [FIX?]
                               | - [M] get_channel(name) - Get a channel with name name.
                               | - [M] get_channels_for_user(user) - Get all channels for user user
                               | - [M] del_admin(nick) - Delete nick from admins.
                               | - [M] add_channel(name, users, topic=None) - add a channel to the channel list.
                               | - [M] del_channel(name) - Delete a channel by name
                               | - [M] set_channel_users(name, users)
                               | - [M] set_channel_topic(name, topic)
            | - [A] self.log - Logger [TODO: document]
       	    | - [S] self.version - Version as string, e.g. "3.2.2", "3.5.1", "3.5a1"

             
WORK-IN-PROGRESS
WORK-IN-PROGRESS       	   
